compartment PSD {

    // 10^6 nano-meter^3.
    volume = "1e-21"

    ca [ conc="1e-4+1e-3*(1 + sin(0.01*t) + 1/3*sin(0.03*t) + 1/5*(sin(0.5*t)))", plot = true ];

    // CamKII molecules with 0 subunits of 6 subunits of ring phosporylated.
    CamKII_down [n_init = 20, plot = true ];

    // CamKII molecules with 1 subunits of 6 subunits of ring phosporylated
    CamKII_p1 [n_init = 0, plot = true ];

    // All CamKII subunits are phosporylated
    CamKII_up [ n_init = 0, plot = true  ];

    // Phosphatase enzype
    pp1 [ n_init = 20, constant = true, plot = true ];

    I1 [ conc_init = "0.1e-3" ];

    //I1P [ plot = true 
    //    , conc = "I1*(Vpka/Vcan)*(1+(ca/kh2)^3)/(ca/kh2)^3"
    //    , Vpka = 1.0, Vcan = 1.0, kh2 = "0.3e-3"
    //    ];
    I1P [ conc = "I1+ca" , plot = true];

    /* The rate constant kf of this equation is defined as v1 in paper.
    v1 = K1(ca/KH1)^6 / (1+(ca/KH1)^3)^2 

    KH1 = 0.7e-3 mole/m^3.
    K1 = 1.5
    NOTE: at basal [ca], v1 = 7.61e-5
    */

    r_p0_p1 [ kf =  "k1*(ca/kh1)^6/(1+(ca/kh1)^3)^2", kb = 0.0 
        kh1 = "0.7e-3", k1 = 1.5 ];

    CamKII_down -> r_p0_p1 -> CamKII_p1;

    /* From one phosporylated unit of CamKII, this reaction phosporylates all
     * other units. The phosporylated unit acts as auto-catalyst.
     */

    r_p1_up [ kf = "k1*(ca/kh1)^3/(1+(ca/kh1)^3)", kb = 0.0
        kh1 = "0.7e-3", k1 = 1.5 ];
    CamKII_p1 -> r_p1_up -> CamKII_up;

    /*************************************************************************
     * FIXME: pp1 and phosporylated subunits:
     * Km = 0.4 uM = 0.4e-3. That value is way to low to influent the reaction.
     * In this scheme, we use 0.4
     */
    dephoshp [ enzyme = pp1, km=0.4, kcat=10 ];
    CamKII_up -> dephoshp ->  CamKII_down;

    /// /*
    /// Here is equivalent.
    /// pp1_sp [ n_init = 0, plot = true ];
    /// r_pp1_sp_cplx [ kf = 25.000, kb = 0 ];
    /// pp1, CamKII_up -> r_pp1_sp_cplx -> pp1_sp;

    /// r_pp1_dephos [ kf = 10, kb = 0 ];
    /// pp1_sp -> r_pp1_dephos -> pp1, CamKII_down;
    /// */

    /*
     * Simulation related
     */
    //solver = gsolve
    dt = 0.001

    /* 2 second of Ca++ pulse [1 uM] phosphorylates 50% of CaMKII */
    sim_time = 10
}

