compartment PSD {

    // 10^6 nano-meter^3.
    volume = "1e-21"

    ca [ conc="1e-4+1e-3*(1 + sin(0.01*t) + 1/3*sin(0.03*t) +
    1/5*(sin(0.5*t)))", plot = true ];

    // CamKII molecules with 0 subunits of 6 subunits of ring phosporylated.
    CamKII_down [n_init = 20, plot = true ];

    // CamKII molecules with 1 subunits of 6 subunits of ring phosporylated
    CamKII_p1 [n_init = 0, plot = true ];

    // All CamKII subunits are phosporylated
    CamKII_up [ n_init = 0, plot = true  ];

    // Phosphatase enzype
    pp1 [ n_init = 20, constant = true, plot = true ];

    r_p0_p1 [ kf =  "7.61e-5", kb = 0.0 ];
    CamKII_down -> r_p0_p1 -> CamKII_p1;

    r_p1_up [ kf = "4.36e-3", kb = 0.0];
    CamKII_p1 -> r_p1_up -> CamKII_up;

    /*
     * pp1 and phosporylated subunits:
     */
    dephoshp [ enzyme = pp1, km="0.4e-3", kcat=10 ];
    CamKII_up -> dephoshp ->  CamKII_down;

     /*
     Here is equivalent.
     pp1_sp [ n_init = 0, plot = true ];
     r_pp1_sp_cplx [ kf = 10000, kb = 0 ];
     pp1, CamKII_up -> r_pp1_sp_cplx -> pp1_sp;

     r_pp1_dephos [ kf = 10, kb = 0 ];
     pp1_sp -> r_pp1_dephos -> pp1, CamKII_down;
     */

    /*
     * Simulation related
     */
    solver = gsolve
    dt = 0.01
    sim_time = 10000
}

