compartment synapse {

    volume = "1e-18";

    ca [ conc_init = "1e-4", plot = true ];

    // CamKII molecules with 0 subunits of 6 subunits of ring phosporylated.
    CamKII_down [n_init = 20, plot = true ];

    // CamKII molecules with 1 subunits of 6 subunits of ring phosporylated
    CamKII_p1 [n_init = 0, plot = true ];

    // All CamKII subunits are phosporylated
    CamKII_up [ n_init = 0, plot = true  ];

    r_p0_p1 [ kf =  "1e-2", kb = 0.0 ];
    CamKII_down -> r_p0_p1 -> CamKII_p1;

    r_p1_up [ kf = "7.61e-5", kb = 0.0];
    CamKII_p1 -> r_p1_up -> CamKII_up;

    // All simulation related setting are here.
    solver = ksolve
    dt = 0.001
    sim_time = 300.0
}

